{
  "name": "TrashOut",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "posttest": "eslint . && nsp check",
    "test": "find ./tests -name '*.test.js' | xargs mocha -R spec --timeout 20000"
  },
  "dependencies": {
    "@sentry/node": "^5.15.5",
    "async": "^2.6.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "cron": "^1.3.1",
    "ejs": "^2.5.8",
    "email-templates": "^2.5.6",
    "encodings": "^1.0.0",
    "firebase": "^3.5.0",
    "firebase-admin": "^5.12.0",
    "geomodel": "^0.1.2",
    "helmet": "^1.3.0",
    "ieee754": "^1.1.11",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-connector-postgresql": "^2.6.3",
    "loopback-connector-redis": "^0.1.0",
    "loopback-datasource-juggler": "^2.39.0",
    "md5": "^2.2.1",
    "node-geocoder": "^3.15.1",
    "nodemailer": "^4.6.4",
    "pg": "^7.4.1",
    "request": "^2.85.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.0.1",
    "underscore": "~1.4.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-things": "*",
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "mocha": "^5.1.0",
    "nsp": "^2.1.0",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "TrashOut"
}
